# числа являются не изменяемыми, но мы можем из заменить
# #Начиная с версии 2.4 все целые числа являются объектами класса Integer
# puts 'hello world' # запускаем файл через терминал
# ruby -e 'puts"hello world" ' # так можно указать прямо в терминале
# irb #интерпритаторв в котором постройно выводится программа. Можно сразу тестить все через командную строку. Выход сtrl+D или exit
# 2**4 # возведение в степень
# 1/5.0 # что бы на выходе получить не целое число, надо использовать числа с точкой

# def square (num) #тут можно задать значение по умолчанию через =
#     return num ** 2

# end

# def sum_of_squares (num1, num2)
#     square(num1) + square(num2)
# end

# puts sum_of_squares 3, 5  # задал значение переменным, вызывать функцию можно без скобок

# def square (*args) # когда количество аргументов переменная
#     puts args.inspect
# end
# square (2), (5), (6)

def square (num, options) 
    puts options.inspect
end
square 2, {"asdf" =>234}